<!DOCTYPE html>
<html lang="en">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54384D8');</script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0c002b"/>
  <meta name="msapplication-navbutton-color" content="#0c002b"/>
  <meta name="theme-color" content="#0c002b"/>
  <link rel="icon" type="image/png" href="assets/img/logo.png"/>
  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->    
  <script async src="https://www.googletagmanager.com/gtag/js?id=TAG_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'TAG_ID');
  </script>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54384D8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  <!-- <img class="background-image" src="assets/img/background/1.gif" /> -->
  <video class="background-image" src="assets/img/background/7.mp4" muted loop autoplay></video> 

  <!-- ======= Start Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">
      <h1><a href="index.html">Premkumar Bondla</a></h1>
      <h2 style="color:#fff">I am <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"> <span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>
          <li><a href="#projects"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="#cv"> <span>CV</span></a></li>
          <li><a href="#contact"> <span>Contact</span></a></li>
        </ul>
      </nav>
      <div class="social-links">
        <a href="bpremk783@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
        <a href="http://www.linkedin.com/in/bondla-premkumar-1b3358225/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/Premkumar4512/Premkumar4512.github.io" target="_blank" class="github"><i class="bx bxl-github"></i></a>
      </div>
    </div>
  </header>
  
  <!-- ======= End Header ======= -->

  <!-- ======= Start About Section ======= -->

  <section id="about" class="about">
    <div class="about-me container">
      <div class="section-title">
        <h2>About Me</h2>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/about/max_planck.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>
            Hi there, My name is Premkumar Bondla . I am a Graduate Engineer Trainee . My areas of interest are communications, Java Developer, Software Engineer  and software development.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Hyderabad, India</li>
                <li><i class="icofont-rounded-right"></i> <strong>E&#8209;mail:</strong> bpremk783@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ======= End About Section ======= -->

  <!-- ======= Start Education Section ======= -->

  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="http://www.boun.edu.tr/en_US" target="_blank"><img src="https://yt3.ggpht.com/a/AATXAJxwicyP2vd_Pektv0rzZg8hZ0XN3Hmh3CAV=s900-c-k-c0xffffffff-no-rj-mo" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://www.jru.edu.in/about-us/#" target="_blank" style="color:#12d640">Sree Datta Institutions Hyderbad</a><br> </h4>
            <h5 style="text-align:left;"><em>Bachelor of Technology in Computer Science and Engineering ; <strong>GPA: 7.0/10.00</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>June 2018 - August 2022</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Hyderbad, India</em></span><br><br>
            
          </div>
        </div>
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="http://www.boun.edu.tr/en_US" target="_blank"><img src="https://th.bing.com/th/id/OIP.4tBzyEZqDEhUxalBdPkmoQHaEj?pid=ImgDet&rs=1" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="http://www.boun.edu.tr/en_US" target="_blank" style="color:#12d640">Alphores Junior College</a><br> </h4>
            <h5 style="text-align:left;"><em>Intermediate  in MPC; <strong>GPA: 84.7/100</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>June 2016 - March 2018</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Karimnagar, India</em></span><br><br>
            <h6 style="text-align:left;">Relevant coursework:</h6>
            <ul style="columns:2;text-align:left;">
            </ul>
          </div>
        </div>
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://kocaelifenlisesi.meb.k12.tr/" target="_blank"><img src="assets/img/education/kfl_transparent.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://kocaelifenlisesi.meb.k12.tr/" target="_blank" style="color:#12d640">ZPHS High School</a><br> </h4>
            <h5 style="text-align:left;"><em>High School ; <strong>GPA: 7.2/10</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>June 2015 - March 2016</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Jagitial, India</em></span><br><br>
          </div>
        </div>
        
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Education Section ======= -->



  <!-- ======= Start Experience Section ======= -->

  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://is.mpg.de/" target="_blank"><img src="https://i.pinimg.com/originals/74/24/0e/74240ebcdd4816593b4ecd8a9285b24d.jpg" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://is.mpg.de/" target="_blank" style="color:#12d640"> Hcl Technologies  </a><br> </h4>
            <h5 style="text-align:left;"><em>Graduate Engineer Trainee </em></h5>
            <span class="left" style="float:left;color:#fff;"><em>Sep 2022 - Present</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Bangalore, Karnataka, India</em></span><br><br>
            <ul style="text-align:left;">
              <li>
                skilled graduate engineer trainee with expertise in cloud infrastructure design, implementation, monitoring, maintenance, and workflow development
              </li>
              <li>
                Demonstrated ability to optimize cloud resources for streamlined operations and efficienc
              </li>
              
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Experience Section ======= -->



  <!-- ======= Start Projects Section ======= -->

  <section id="projects" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Projects</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display:inline-block;">
          <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://github.com/Premkumar4512/Premkumar4512.github.io" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="https://cdn.dribbble.com/users/244188/screenshots/2733791/zonequizlogo.png" class="img-fluid" width="300" height="300"></a>
            <a href="https://github.com/Premkumar4512/Premkumar4512.github.io" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Quiz Application</strong></h5></a>
            <p style="padding:0px 2px;color:#fff;">QuizZone (Quiz Application) Developed an interactive Quiz Zone app using Angular, HTML, CSS, and JavaScript for the frontend, and employed Spring Boot, Java, and MySQL for the backend logic and database 
              connectivity.
            </p>
          </div>
          <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://github.com/Premkumar4512/Premkumar4512.github.io" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="https://floridaindependent.com/wp-content/uploads/2020/10/employee-payroll-800x533.jpg" class="img-fluid" width="300" height="300"></a>
            <a href="https://github.com/Premkumar4512/Premkumar4512.github.io" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Employee Payroll</strong></h5></a>
            <p style="padding:0px 2px;color:#fff;">Developed a robust Java-based Employee Payroll Project with advanced payroll processing and tax calculations. Utilized Spring Boot for backend and MySQL for efficient database 
              management.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Projects Section ======= -->



  <!-- ======= Start Skills Section ======= -->

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;color:#12d640;">Programming languages</h4>
            <div style="text-align:left;"> 
              <figure class="item" style="display:inline-block;">
                <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://wallpapercave.com/wp/wp4048631.jpg" alt="java" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Java</figcaption>
              </figure>
              &nbsp; &nbsp;
              <figure class="item" style="display:inline-block;">
                <a href="https://www.mathworks.com" target="_blank" rel="noreferrer"> <img src="https://assets-global.website-files.com/606a802fcaa89bc357508cad/61143444834cd54b9b0a88b3_2.png" alt="javascript" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">JavaScript</figcaption>
              </figure>
              &nbsp; &nbsp;
            </div>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;color:#12d640;">Technologies</h4>
            <div style="text-align:left;">
              <figure class="item" style="display:inline-block;">
                <a href="https://git-scm.com" target="_blank" rel="noreferrer"> <img src="https://th.bing.com/th/id/OIP.fqZ9-PPqcG_cm0k3JfoINQHaEK?w=318&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="github" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">GitHub</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://www.arduino.cc" target="_blank" rel="noreferrer"> <img src="https://ih1.redbubble.net/image.361593551.5453/raf,750x1000,075,t,heather_grey.jpg" alt="HTML" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">HTML</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://www.ros.org" target="_blank" rel="noreferrer"> <img src="https://1.bp.blogspot.com/-m4TTXg7Oof4/XlJFOC9iQmI/AAAAAAAAACc/gjl4x37MVFIH7th8Y1xmelomiX4rYRwewCLcBGAsYHQ/s1600/css3.png" alt="CSS" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">CSS</figcaption>
              </figure>
              &nbsp; &nbsp;
              <figure class="item" style="display:inline-block;">
                <a href="https://www.ros.org" target="_blank" rel="noreferrer"> <img src="https://th.bing.com/th/id/R.da53dc3418ca99ce8fec3846274d9cb8?rik=7Qcec6x2MyB8%2bw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fbootstrap-png-bootstrap-512.png&ehk=BlRbDLn1AD%2f9puV15VDXoihIzzttL%2bYGFjbEx6uC2cI%3d&risl=&pid=ImgRaw&r=0" alt="BootStrap" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">BootStrap</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://www.ros.org" target="_blank" rel="noreferrer"> <img src="https://th.bing.com/th/id/OIP.u3mgmYMq4ofTd4lBtZtbxQHaD4?pid=ImgDet&rs=1" alt="Angular" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Angular</figcaption>
              </figure>
              &nbsp; &nbsp;
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;color:#12d640;">"Java Frameworks and Libraries:"</h4>
                <div style="text-align:left;">
                  <figure class="item" style="display:inline-block;">
                    <a href="https://git-scm.com" target="_blank" rel="noreferrer"> <img src="https://blog.betrybe.com/wp-content/uploads/2021/06/spring-boot.jpg" alt="SpringBoot" width="40" height="40" /> </a>
                    <figcaption style="text-align:center;">SpringBoot</figcaption>
                  </figure>
                  &nbsp; &nbsp;
    
                  <figure class="item" style="display:inline-block;">
                    <a href="https://www.arduino.cc" target="_blank" rel="noreferrer"> <img src="https://th.bing.com/th/id/R.235edc9aedf96977b47b7c0c4beba534?rik=%2fYSvsDw6UufJdw&riu=http%3a%2f%2fwww.45fan.com%2fupload%2f2022-08-15%2f1D8id0rBWZ3gIeBd.jpg&ehk=OLd9gZ2sRYXhK79CsCliALSxjVwZvzI1rvQO0MMgdjM%3d&risl=&pid=ImgRaw&r=0" alt="SpringMVC" width="40" height="40" /> </a>
                    <figcaption style="text-align:center;">SpringMVC</figcaption>
                  </figure>
                  &nbsp; &nbsp;
                  <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <h4 style="text-align:left;color:#12d640;">"Database"</h4>
                    <div style="text-align:left;">
                      <figure class="item" style="display:inline-block;">
                        <a href="https://git-scm.com" target="_blank" rel="noreferrer"> <img src="https://th.bing.com/th/id/OIP.i4WdRSEeKtWrKN1JVTdKkAHaHa?pid=ImgDet&rs=1" alt="MYSQL" width="40" height="40" /> </a>
                        <figcaption style="text-align:center;">MYSQL</figcaption>
                      </figure>
                      &nbsp; &nbsp;
                      <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <h4 style="text-align:left;color:#12d640;">"Tools"</h4>
                        <div style="text-align:left;">
                          <figure class="item" style="display:inline-block;">
                            <a href="https://git-scm.com" target="_blank" rel="noreferrer"> <img src="https://indianprinterpublisher.com/wp-content/uploads/2019/05/Cloud.jpg" alt="Cloud" width="40" height="40" /> </a>
                            <figcaption style="text-align:center;">Cloud</figcaption>
                          </figure>
                          &nbsp; &nbsp;
                          <figure class="item" style="display:inline-block;">
                            <a href="https://git-scm.com" target="_blank" rel="noreferrer"> <img src="https://th.bing.com/th/id/OIP.uejnD2-QAMUp5F23utvbjgHaEK?pid=ImgDet&rs=1" alt="DevOps" width="40" height="40" /> </a>
                            <figcaption style="text-align:center;">DevOps</figcaption>
                          </figure>
                          &nbsp; &nbsp;

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Skills Section ======= -->



  <!-- ======= Start CV Section ======= -->

  <section id="cv" class="services">
    <div class="container">
      <div class="section-title">
        <h2>CV</h2>
      </div>
      <div class="row">
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://drive.google.com/file/d/" target="_blank"><div class="icon"><i class="icofont-page"></i></div></a>
          <h4 class="title"><a style="color:#12d640;" href="https://drive.google.com/file/d/" target="_blank">Curriculum Vitae</a></h4>
          <p class="description" style="color:#fff;">The above link contains my CV. Also, you can check out the code for this CV <a href="https://github.com/ancod3r/ancod3r-CV" target="_blank">here</a>.</p>
        </div>
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://resume.github.io/?ancod3r" target="_blank"><div class="icon"><i class="bx bxl-github"></i></div></a>
          <h4 class="title"><a style="color:#12d640;" href="https://resume.github.io/?ancod3r" target="_blank">GitHub Resume</a></h4>
          <p class="description" style="color:#fff;">The above link contains my résumé based on my GitHub repos/activity. Also, you can check out the code for this résumé <a href="https://github.com/resume/resume.github.com" target="_blank">here</a>.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ======= End CV Section ======= -->

  <!-- ======= Start Contact Section ======= -->

  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
      </div>
      <div class="row">
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3 style="color:#12d640;">Social Profiles</h3>
            <div class="social-links">
              <a href="bpremk783@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
              <a href="http://www.linkedin.com/in/bondla-premkumar-1b3358225" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/Premkumar4512/Premkumar4512.github.io" target="_blank" class="github"><i class="bx bxl-github"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3 style="color:#12d640;">E&#8209;mail</h3>
            <a href="bpremk783@gmail.com" target="_blank"> <p><i class="icofont-rounded-right"></i> bpremk783@gmail.com</p> </a>
          </div>
        </div>
      </div>
      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your E-mail" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
    </div>
  </section>

  <!-- ======= End Contact Section ======= -->



  <!-- Vendor JS Files -->

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["a Student", "an Engineer", "a Graduate engineer Trainee", "a Java developer","a Software Developer"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>

  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>
</body>
</html>